* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 5px;
    text-transform: uppercase;
    font-family: 'Signika Negative', sans-serif;
}

nav {
    object-fit: cover;
    background-size: cover;
    background-color: #949d9ca1;
    background-repeat: no-repeat;
    /* background-image: url('logo.jpg'); */
}

.navbar-header {
    padding: 1px;
    display: flex;
    align-items: center;
}

.title {
    cursor: pointer;
    font-size: 25px;
    padding: 12px 5px;
    padding-left: 53px;
    animation-name: title;
    text-transform: bold;
    color: rgba(46, 49, 49, 0.513);
}

.title:hover {
    transition: 2s;
    position: relative;
    text-rendering: auto;
    transform: translateX(20px);
    color: rgba(32, 34, 34, 0.965);


}

.logo {
    width: 3%;
    padding: 5px;
    align-items: end;
    padding-left: 50%;
}

#img1 {
    width: 100%;
    height: 50%;
    /* float: left; */
    padding-top: 8px;
    margin-left: 789%;
    border-radius: 15%;
    justify-content: end;
    /* border-top-left-radius: 15px; */
}

.navbar-toggle {
    border: none;
    display: none;
    padding: 10px;
    cursor: pointer;
    background: none;
    margin-right: 5px;
}

.toggle-icon {
    width: 25px;
    height: 3px;
    color: #fff;
    display: block;
    margin-bottom: 5px;
    margin-left: 130px;
    position: relative;
    background-color: #575353;
    /* padding-right: 30px; */
}

.navbar-menu {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: center;
    background-color: #7fded39f;

}

.navbar-menu li {
    padding: 10px;
    margin-right: 30px;
    padding-left: 5px;
}

.navbar-menu li a {
    color: #fff;
    font-size: 19px;
    padding-left: 65px;
    text-decoration: none;
}

.navbar-menu li a:hover {
    transition: 2s;
    color: rgba(46, 49, 49, 0.8);
}



/* main */



.intro {
    transition: 1s;
    margin-top: 40px;
    font-size: 70px;
    position: relative;
    text-align: center;
    letter-spacing: 35px;
    color: rgba(229 206 255);

}

.intro1 {
    /* margin-top: 50px; */
    font-size: 29px;
    padding-top: 70px;
    text-align: center;
    position: relative;
    letter-spacing: 4px;
    color: rgba(27, 21, 34, 0.74);
}

.intro:hover {
    box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.545);
}

.about1 {
    transition: 1s;
    margin-top: 70px;
    font-size: 25px;
    padding-top: 20px;
    color: #7fded3d0;
    text-align: center;
    text-align: center;
    position: relative;
    letter-spacing: 10px;
    /* margin-bottom: 10px; */
}

.about1:hover {
    transform: 1s;
    transform: translateY(-5px);
    box-shadow: 0px 20px 20px 1px rgba(0, 0, 0, 0.62);
}

/* cards  */

.cards {
    display: flex;
    overflow: hidden;
}

div.card {
    height: 400px;
    width: 450px;
    display: flex;
    overflow: hidden;
    margin: 50px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 5px 10px 0px rgba(0, 0, 0, 0.21);
    background-color: rgba(255, 255, 255, 0.058);

}

.card,
img {
    width: 260px;
    height: 300px;
    transition: 1s;
    cursor: pointer;
    /* animation-name: img; */
    /* animation-iteration-count: 1; */
}


.card img:hover {
    cursor: pointer;
    position: relative;
    /* transform: translateY(190px); */
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.545);
}



/* contact */

/* footer */

.Contact {
    font-size: 30px;
    transition: 1s;
    padding-top: 40px;
    margin-bottom: 20px;
    color: #7fded3d0;
    text-align: center;
    margin-top: 50px;
    text-align: center;
    position: relative;
    letter-spacing: 20px;
}

.Contact:hover {
    box-shadow: 0px 20px 20px 1px rgba(0, 0, 0, 0.62);
}

footer {
    height: 100%;
    background: #0000006c;
}

.footer {
    gap: 2px;
    width: 100%;
    height: 100%;
    margin-top: 55px;
    /* display: block; */
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 100px;
    text-transform: lowercase;
    /* margin-bottom: 150px; */

}


/* Responsive styles */

@media screen and (max-width: 375px) {
    body {
        /* width: auto; */
        /* display: none; */
        margin-left: 1px;
    }
}



@media screen and (max-width: 600px) {
    .navbar-menu {
        display: none;
    }

    .toggle-icon {

        margin-right: 50px;
        /* float: right; */
    }

    .navbar-menu.active {
        display: flex;
        padding-right: 35px;
        flex-direction: column;
    }

    .navbar-toggle {
        float: right;
        display: block;
        /* margin-right: 20px; */
        /* padding-left: 7px; */
    }

    #img1 {
        display: none;
    }

    .title {
        font-size: 16px;
        padding-left: 30px;
        /* padding-left: 94px */
    }

    .intro {
        font-size: 29px;
        letter-spacing: 12px;
        color: rgba(229 206 255);
    }

    .intro1 {

        margin-top: 13px;
        font-size: 20px;
        text-align: center;
        position: relative;
        letter-spacing: 5px;
        color: rgba(27, 21, 34, 0.74);

    }


    .intro1 {
        position: relative;
    }

    .about1 {
        font-size: 20px;
        letter-spacing: 5px;
    }

    .cards {
        width: 100%;
        display: block;
    }

    .card,
    img {
        /* display: block; */
        width: 280px;
        padding-right: 20px;
        margin-right: 20px;
    }

    .Contact {

        font-size: 15px;
        padding-top: 40px;
        margin-bottom: 0px;
        letter-spacing: 3px;
        letter-spacing: 12px;
        color: rgba(229 206 255);
    }

    /* footer */
    /* 
    center {
        display: block;
        width: 100%;
    } */

}


@media screen and (max-width:280px) {


    .title {
        padding-right: 5px;
    }


    .navbar-toggle {
        float: auto;
        filter: blur(1px);
        margin-left: 10px;
        /* padding-left: -13px; */
        z-index: -1;
    }

    .navbar-header {
        margin-bottom: 10px;
        display: block;
        /* align-items: center; */
    }

    .about1 {
        font-size: 15px;
    }

    .cards {
        width: 100%;
        justify-content: center;
        /* display: block; */
    }


    .card,
    img {
        align-items: center;
        width: 203px;
        margin-right: 170px;
    }

    .intro {
        margin: top 10px;

    }

    .footer {
        display: block;
        font-size: 10px;
    }
}